# MongoDB Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/anant_aman
MONGODB_DB_NAME=anant_aman_donation_system

# Nodemailer Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=arzansarovi@gmail.com
EMAIL_PASS=lpwcpiapnwpgkdzi
EMAIL_FROM=Anant Aman Donation System <your-email@gmail.com>
